<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Restaurant Apps Starter Project</title>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="flex-between">
      <div>
        <ul>
          <li><a>Restaurant Apps</a></li>
        </ul>
      </div>

      <ul class="flex-items">
        <li><a href="/" class="items">Home</a></li>
        <li><a href="#" class="items">Favorite</a></li>
        <li><a href="#" class="items">About Us</a></li>
      </ul>
    </nav>
    <!-- Navigation End -->
    <h1>Restaurant Apps Starter Project</h1>
    <p>Hallo coders! Anda berhasil menjalankan starter project.</p>
    <p>
      Jangan lupa untuk menggunakan salah satu gambar yang berada pada
      ./images/heros sebagai background hero elemen
    </p>

    <h1 class="text-center">Expore Restaurant</h1>

    <div class="flex-center">
      <div class="card">
        <h1 class="city">Bandung</h1>
        <img
          class="img"
          src="./images/heros/hero-image_1.jpg"
          width="100%"
          alt=""
        />
        <div class="container">
          <h2>rating : 30</h2>
          <h1>Bring Your Phone Cafe</h1>

          <p class="text-wrap">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor. Aenean massa. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
            aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
            imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
            mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum
            semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
            porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
            ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra
            nulla ut metus varius laoreet.
          </p>
        </div>
      </div>
      <!-- <img src="./images/heros/hero-image_2.jpg" width="450" alt="" /> -->
      <!-- <img src="./images/heros/hero-image_3.jpg" width="450" alt="" /> -->
      <!-- <img src="./images/heros/hero-image_4.jpg" width="450" alt="" /> -->
    </div>
  </body>
</html>

<style>
  .flex-between {
    display: flex;
    justify-content: space-between;
  }

  .flex-center {
    display: flex;
    justify-content: center;
  }

  .flex-items {
    display: flex;
  }

  .items {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .text-center {
    text-align: center;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 0.7rem;
    width: 30%;
  }

  .city {
    font-size: 1rem;
    border-radius: 2rem;
    color: black;
    background-color: white;
    padding: 0.5rem 1.5rem;
    margin: 0.8rem 0.3rem;
    position: absolute;
  }

  .img {
    border-top-left-radius: 0.7rem;
    border-top-right-radius: 0.7rem;
  }

  .text-wrap {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .container {
    padding: 1rem 1rem;
  }
</style>
